<!DOCTYPE html>
<html><head>
  <title>The Empire</title>
  <link rel="stylesheet" href="first.css">
</head>
<body>
  <div class="bedRoom"><h1>2 BEDROOM HOUSES</h1></div>
  <nav>
    <ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="proP3BD.html">3-BR</a></li>
       <li><a href="proP4BD.html">4-BR</a></li>
       <li><a href="cart.html">AVAILABLE HOUSES</a></li>
     </ul>
   </nav>
      <div class="container">
    <div class="image"><img src="images/2BD1.webp" height="300px" width="700px"></div><div class="text">Number rooms: 2 + kitchen
    Size: 750square feet
    ​Rates: $1,674pa
    Price: Available on request.<br> Click here to add your own text and edit me.<br> It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br> I’m a great place for you to tell a story and let your users know a little more about you.<!-- <button onclick="select1();" class="js-select-button-1 select-button">Buy</button>-->
  </div>
</div><br>


    
    <div class="container">
      <div class="image"><img src="images/2BD2.webp" height="300px" width="700px"></div>
      <div class="text">Number rooms: 2 + kitchen
     Size: 750square feet
     ​Rates: $1,674pa
     Price: Available on request.<br> Click here to add your own text and edit me.<br> It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br> I’m a great place for you to tell a story and let your users know a little more about you.<!--<button onclick="select3();" class="js-select-button-3 select-button">Buy</button>-->
    </div>
  </div>


  <div class="container"><div class="image"><img src="images/2BD3.webp" height="300px" width="700px"></div>
  <div class="text">Number rooms: 2 + kitchen
   Size: 750square feet
   ​Rates: $1,674pa
  Price: Available on request.<br> Click here to add your own text and edit me.<br> It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br> I’m a great place for you to tell a story and let your users know a little more about you.<!--<button onclick="select4();" class="js-select-button-4 select-button">Buy</button>-->
   </div>
 </div>
    
    
  <div class="container"><div class="image"><img src="images/2BD4.webp" height="300px" width="700px"></div><div class="text"> ​Number rooms: 2 + kitchen
  Size: 750square feet
  Rates: $1,674pa
  Price: Available on request.<br> Click here to add your own text and edit me.<br> It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br> I’m a great place for you to tell a story and let your users know a little more about you.<!--<button onclick="select5();" class="js-select-button-5 select-button">Buy</button>-->
   </div>
</div>


  <div class="container"><div class="image"> <img src="images/2BD5.webp" height="300px" width="700px"></div><div class="text">Number rooms: 2 + kitchen
  Size: 750square feet
  ​Rates: $1,674pa
  Price: Available on request.<br> Click here to add your own text and edit me.<br> It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br> I’m a great place for you to tell a story and let your users know a little more about you.<!--<button onclick="select6();" class="js-select-button-6 select-button">Buy</button>-->
</div>
  </div>


  <div class="container"><div class="image">  <img src="images/2BD6.webp" height="300px" width="700px"></div>
  <div class="text"> ​Number rooms: 2 + kitchen
    Size: 750square feet
    ​Rates: $1,674pa
    Price: Available on request.<br> Click here to add your own text and edit me.<br> It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.<br> I’m a great place for you to tell a story and let your users know a little more about you.<!--<button onclick="select7();" class="js-select-button-7 select-button">Buy</button>-->
  </div>
    </div>






<script src="first.js"></script>

</body>
</html>